WpfApplication1/MyUserControl/ProductListUserControl.xaml

<baseUserControl:BaseUserControl 
             x:Class="WpfApplication1.MyUserControl.ProductListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.MyUserControl"
             xmlns:baseUserControl="clr-namespace:WpfApplication1.MyUserControl"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="productsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="productIdTxtB" Text="{Binding Id}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="productNameTxtB" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock x:Name="productPriceTxtB" Text="{Binding Price}" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</baseUserControl:BaseUserControl>
